# Stream-IT

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacodersbd/watch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacodersbd/watch/: MainActivity.java  MovieDetailsActivity.java  constants.java
app/src/main/java/com/metacodersbd/watch/adapter/: viewPagerAdapter.java
app/src/main/java/com/metacodersbd/watch/adapters/: viewHolderTvSeries.java  viewholderForContent.java
app/src/main/java/com/metacodersbd/watch/fragments/: fragment_dashboard.java  searchFragment.java
app/src/main/java/com/metacodersbd/watch/models/: modelForMovie.java
app/src/main/res/drawable/: text_transparent_back.xml
app/src/main/res/drawable/app/: build.gradle
app/src/main/res/drawable/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/app/src/main/java/com/gauravk/bubblebarsample/: BottomBarActivity.java
app/src/main/res/drawable/app/src/main/java/com/gauravk/bubblebarsample/adapters/: viewPagerAdapter.java
app/src/main/res/drawable/app/src/main/java/com/gauravk/bubblebarsample/fragment/: testAcitivy1.java  testActivity2.java
app/src/main/res/drawable/app/src/main/res/layout/: activity_bottom_bar.xml  activity_test2.xml  activity_test_acitivy1.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  customsettings.xml  fragment_stream_home.xml  row_featured.xml  row_movie.xml  row_tv_series.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/metacodersbd/watch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
