<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="192dp" android:layout_height="256dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/featured_thumbnile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/la_casa_thumbnile" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/text_transparent_back"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Avengers End Game"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/play_img"
            android:layout_width="45dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="109dp"
            app:srcCompat="@drawable/play_btn" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>